	        <rewrite>
	            <rules>
	                <rule name="http to https" enabled="true" patternSyntax="ECMAScript" stopProcessing="true">
	                    <match url="^(.*)$" />
	                    <conditions>
	                        <add input="{HTTP_HOST}" matchType="Pattern" pattern="^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}.*" negate="true" />
	                        <add input="{REQUEST_URI}" pattern=".*/Wcf/.*" negate="true" />
	                        <add input="{REQUEST_URI}" pattern=".*/Administrator/.*\.svc" negate="true" />
	                    </conditions>
	                    <action type="None" logRewrittenUrl="true" />
	                    <serverVariables>
	                        <set name="HTTPS" value="on" />
	                        <set name="SERVER_PORT" value="443" />
	                    </serverVariables>
	                </rule>
	            </rules>
        </rewrite>
