PS C:\> chef-client
[2015-05-15T06:23:47-07:00] WARN:
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
SSL validation of HTTPS requests is disabled. HTTPS connections are still
encrypted, but chef is not able to detect forged replies or man in the middle
attacks.

To fix this issue add an entry like this to your configuration file:

```
  # Verify all HTTPS connections (recommended)
  ssl_verify_mode :verify_peer

  # OR, Verify only connections to chef-server
  verify_api_cert true
```

To check your SSL configuration, or troubleshoot errors, you can use the
`knife ssl check` command like so:

```
  knife ssl check -c C:\chef\client.rb
```

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Starting Chef Client, version 11.18.12
[2015-05-15T06:23:52-07:00] INFO: *** Chef 11.18.12 ***
[2015-05-15T06:23:52-07:00] INFO: Chef-client pid: 4692
[2015-05-15T06:23:59-07:00] INFO: Run List is [recipe[key_generation]]
[2015-05-15T06:23:59-07:00] INFO: Run List expands to [key_generation]
[2015-05-15T06:23:59-07:00] INFO: Starting Chef Run for wintest5
[2015-05-15T06:23:59-07:00] INFO: Running start handlers
[2015-05-15T06:23:59-07:00] INFO: Start handlers complete.
resolving cookbooks for run list: ["key_generation"]
[2015-05-15T06:24:00-07:00] INFO: Loading cookbooks [key_generation@0.1.4]
Synchronizing Cookbooks:
[2015-05-15T06:24:00-07:00] INFO: Storing updated cookbooks/key_generation/recipes/default.rb in the cache.
[2015-05-15T06:24:00-07:00] INFO: Storing updated cookbooks/key_generation/metadata.rb in the cache.
  - key_generation
Compiling Cookbooks...
The following version 1 UUID / GUID is generated for your use:<br/><h3>d53f7690-fb02-11e4-b939-0800200c9a66</h3><br/>Thi
s UUID is generated according to <a href="http://www.ietf.org/rfc/rfc4122.txt">RFC 4122</a> Using the timestap / nodeid
version (version 1), where the nodeid comes from network equipment I own.<br/>
d53f7690-fb02-11e4-b939-0800200c9a66</h3><br/>This UUID is generated according to <a href="http://www.ietf.org/rfc/rfc41
22.txt">RFC 4122</a> Using the timestap / nodeid version (version 1), where the nodeid comes from network equipment I ow
n.<br/>
d53f7690-fb02-11e4-b939-0800200c9a66d53f7690-fb02-11e4-b939-0800200c9a66
Converging 2 resources
Recipe: key_generation::default
  * file[C:\key_gen.txt] action create[2015-05-15T06:24:00-07:00] INFO: Processing file[C:\key_gen.txt] action create (k
ey_generation::default line 11)
[2015-05-15T06:24:00-07:00] INFO: file[C:\key_gen.txt] created file C:\key_gen.txt

    - create new file C:\key_gen.txt
  * remote_file[C:\key_gen.txt] action create[2015-05-15T06:24:00-07:00] INFO: Processing remote_file[C:\key_gen.txt] ac
tion create (key_generation::default line 14)
[2015-05-15T06:24:01-07:00] INFO: remote_file[C:\key_gen.txt] backed up to c:/chef/backup\key_gen.txt.chef-2015051506240
1.288648
[2015-05-15T06:24:01-07:00] INFO: remote_file[C:\key_gen.txt] updated file contents C:\key_gen.txt

    - update content in file C:\key_gen.txt from e3b0c4 to 958f06
    --- C:\key_gen.txt  2015-05-15 06:24:00.000000000 -0700
    +++ C:/Users/ADMINI~1/AppData/Local/Temp/1/chef-rest20150515-4692-akoefn    2015-05-15 06:24:01.000000000 -0700
    @@ -1 +1,29 @@
    +<html><head><title>UUID (GUID) Generator on the WEB</title><link rel="alternate" type="application/rss+xml" title="
www.famkruithof.net" href="https://feeds.feedburner.com/Wwwfamkruithofnet"/><link rel="canonical" href="https://www.famk
ruithof.net/uuid/uuidgen" /><meta name="viewport" content="width=device-width; initial-scale=1"/></head><body><table><tr
><td style="width:75%; min-width: 300px; max-width: 561px;" valign="top">
    +The following version 1 UUID / GUID is generated for your use:<br/><h3>a680e1b0-fb05-11e4-b939-0800200c9a66</h3><br
/>This UUID is generated according to <a href="http://www.ietf.org/rfc/rfc4122.txt">RFC 4122</a> Using the timestap / no
deid version (version 1), where the nodeid comes from network equipment I own.<br/>
    +<br/><form method="post" action="/uuid/uuidgen">Generate multiple UUIDs at once: <input type="TEXT" size="5" name="
numReq" value="1"/> (at most 500 at once)<br/>Generate UUIDs of another type:<select name="typeReq"><option selected lab
el="Version 1: Time / node based" value="1">Version 1: Time/Node based</option><option label="Version 4: random" value="
4">Version 4: Random</option></select><br/>Generate UUIDs in uppercase<input type="CHECKBOX" NAME="uppercaseReq" VALUE="
true"/> <br/><input type="submit" value="Get"/></form>
    +<br/>This type of UUID is generated using the current time, a clock id which changes in case the current time is fo
und to be older than the latest known time a UUID is generated and an IEE 802 hardware address which should be unique.St
ill the following disclaimer applies:
    +<br/><b>Disclaimer:</b><br/>The provided UUID (GUID) is provided AS IS without warranty of any kind, not even the w
arranty that the generated UUID is actually unique. The entire risk of using this UUID is upto you. If you cannot agree
to those terms do not use the generated UUID.<br/>Please do not use UUID from a cached paged.<br/><br/><h3><a href="/uui
d/uuidgen?typeReq=-1">Extract the time from a version 1 UUID</a></h3>
    +<h3><A href="/guid-uuid-info.html">More information about UUIDs.</a></h3><br/><A href="/">Contact information on th
e homepage of this host.</a><br/><A href="/logagent/index.html">An agent adding logging to your java programs at runtime
</a><br/><A href="/cgi-bin/uptime">The uptime of this host.</a><br/>
    +<br/><br/>
    +<p>Do you think this page is useful? <g:plusone size="small"></g:plusone></p></td><td style="width:25%" valign="top
">
    +<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- uuid-side --><ins class=
"adsbygoogle"style="display:block"data-ad-client="ca-pub-0429569314714519"data-ad-slot="9628399171"data-ad-format="auto"
></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    +</td></tr></table>
    +<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- uuid-bottom-responsive -
-><ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-0429569314714519"data-ad-slot="8070940775"data-ad-
format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    +<br/>Search for more information :<br/><!-- Search Google -->
    +<form method="get" action="https://www.google.nl/custom" target="_top">
    +<table bgcolor="#ffffff">
    +<tr><td nowrap="nowrap" valign="top" align="left" height="32">
    +<a href="https://www.google.com/">
    +<img src="https://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
    +<input type="text" name="q" size="48" maxlength="255" value=""></input>
    +<input type="submit" name="sa" value="Search"></input>
    +<input type="hidden" name="client" value="pub-0429569314714519"></input>
    +<input type="hidden" name="forid" value="1"></input>
    +<input type="hidden" name="ie" value="ISO-8859-1"></input>
    +<input type="hidden" name="oe" value="ISO-8859-1"></input>
    +<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;AL
C:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
    +<input type="hidden" name="hl" value="en"></input>
    +</td></tr></table></form>
    +<!-- Search Google -->
    +<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script></body></html>
[2015-05-15T06:24:01-07:00] INFO: Chef Run complete in 2.45533 seconds

Running handlers:
[2015-05-15T06:24:01-07:00] INFO: Running report handlers
Running handlers complete
[2015-05-15T06:24:01-07:00] INFO: Report handlers complete
Chef Client finished, 2/2 resources updated in 14.65196 seconds
[2015-05-15T06:24:01-07:00] INFO: Sending resource update report (run-id: 5504956a-bcb7-49f0-adb8-552f4c6b931b)